.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 5%;
  border: solid;
  justify-content: center;
  background-color: black;
  h2 {
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: 600;
    height: 54px;
    align-items: center;
    color: rgb(195, 166, 95);
    padding: 5px;
  }
  .card-detail {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .card-img {
    object-fit: cover;

    // width: 300px;
    // height: 350px;

  }
  p {
    color: rgb(195, 166, 95);
    padding-left: 5px;
    margin-bottom: 0;
  }
}

.btn-container{
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    a {
      text-decoration: none;
    }
    .btn-detail {
        display: flex;
        justify-content: center;
        background-color: transparent;
        width: 120px;
        color: rgb(195, 166, 95) ;
        border:double;
        text-decoration: none;
      }
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  background-color: gray;
}
